"V1"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0005524" "ATP binding"
"GO:0055085" "transmembrane transport"
"GO:0008152" "metabolic process"
"GO:0003824" "catalytic activity"
"GO:0006508" "proteolysis"
"GO:0015299" "solute:proton antiporter activity"
"GO:0000155" "phosphorelay sensor kinase activity"
"GO:0006812" "cation transport"
"GO:0004867" "serine-type endopeptidase inhibitor activity"
"GO:0031461" "cullin-RING ubiquitin ligase complex"
"GO:0046983" "protein dimerization activity"
"GO:0016758" "transferase activity, transferring hexosyl groups"
"GO:0030170" "pyridoxal phosphate binding"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0016846" "carbon-sulfur lyase activity"
"GO:0016301" "kinase activity"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0006855" "drug transmembrane transport"
"GO:0015238" "drug transmembrane transporter activity"
"GO:0015297" "antiporter activity"
"GO:0004386" "helicase activity"
