"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g009145"	2.17271177673069	3.28364160868647	1.58441673863992e-05	0.011122957251254	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g013120"	2.62827200811411	2.87816763528247	1.52973634209442e-06	0.00183729385929446	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g099580"	-1.64977321628862	5.91588163367404	0.000144388759529547	0.0477529201806414	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g117657"	-2.17678790824431	5.44060448028887	5.99629158305684e-07	0.000914446727885554	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g005060"	2.306282082865	2.47633207841842	2.01014054810066e-05	0.0123976776507181	"Zinc finger protein (AHRD V1 *-*- Q764N7_MALDO); contains Interpro domain(s)  IPR007087  Zinc finger, C2H2-type "	"AT2G01940"	"ATIDD15"	"May be involved in an early event in shoot gravitropism such as gravity perception and/or a signaling process subsequent to amyloplast sedimentation as a putative transcription factor in gravity-perceptive cells."	55.61	374	4e-109	391	88.52941176
"Solyc01g007260"	2.10232653262187	3.14477126890636	2.63057085347063e-05	0.0153922120195384	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g058100"	2.19406865041263	4.23163330229647	6.06006936895482e-06	0.00476864768963962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g058400"	-1.94002091398925	3.95263504624405	6.87722672615876e-06	0.0052312771296981	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g065985"	-2.76645687746009	3.65259680857472	4.31057489027613e-09	2.45918297490253e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g080770"	2.34978331461644	3.9143233967477	2.13792718470326e-06	0.00243937491774642	"Receptor like kinase, RLK"	"AT4G20270"	"BAM3"	"Encodes a CLAVATA1-related receptor kinase-like protein required for both shoot and flower meristem function.  It has a broad expression pattern and is involved in vascular strand development in the leaf, control of leaf shape, size and symmetry, male gametophyte development and ovule specification and function."	62.56	967	0	1149	96.77419355
"Solyc01g098240"	1.91177851212299	6.16793130548495	3.70660211379978e-05	0.018796591163758	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g105897"	-2.20821388778932	8.52554985819504	3.29042603238952e-07	0.000682613836901171	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g005187"	-1.71651430862138	7.86010050396956	6.17547156323562e-05	0.0265894832213277	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g077050"	1.8325611340761	4.23198726049961	0.000121228553509337	0.043843214471823	"Cathepsin B-like cysteine proteinase (AHRD V1 **-* CYSP_SCHMA); contains Interpro domain(s)  IPR013128  Peptidase C1A, papain "	"AT5G45890"	"SAG12"	"Senescence-associated gene 12 (SAG12) encoding a cysteine protease influenced by cytokinin, auxin, and sugars.Localized to special vacuole found during senescence called senescence associated vacuoles which are different from central vacuole in the tonoplast composition and pH."	51.91	314	2e-82	302	89.18128655
"Solyc02g079760"	2.19029682100462	2.77908410500893	3.12906614368048e-05	0.0174159242436069	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g084950"	2.68472531386423	4.37447874862991	5.87344637002593e-08	0.00016754005770499	"Carboxyl methyltransferase 4 (AHRD V1 **** B0ZB58_HUMLU); contains Interpro domain(s)  IPR005299  SAM dependent carboxyl methyltransferase "	"AT4G36470"	NA	"S-adenosyl-L-methionine:carboxyl methyltransferase family protein; similar to JMT (JASMONIC ACID CARBOXYL METHYLTRANSFERASE), jasmonate O-methyltransferase [Arabidopsis thaliana] (TAIR:AT1G19640.1); similar to putative S-adenosyl-L-methionine:jasmonic acid carboxyl methyltransferase [Oryza sativa (japonica cultivar-group)] (GB:BAB64171.1); contains InterPro domain SAM dependent carboxyl methyltransferase; (InterPro:IPR005299)"	57.8	372	2e-127	452	98.92183288
"Solyc02g092370"	2.30625022866691	5.20364004429126	1.26221823512211e-06	0.00169434236032274	"GRAS family transcription factor (AHRD V1 **-- B9NAS9_POPTR); contains Interpro domain(s)  IPR005202  GRAS transcription factor "	"AT4G37650"	"SGR7"	"Involved in radial organization of the root and shoot axial organs. Essential for normal shoot gravitropism. The protein moves in a highly specific manner from the cells of the stele in which it is synthesized outward."	59.66	533	2e-159	558	99.60629921
"Solyc03g005960"	2.04801453469498	5.4306305058195	1.29526179469089e-05	0.00953479811446648	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g006900"	2.23382841114273	4.25983431065452	4.82446241271108e-06	0.00427296453184636	"Crinkler (CRN) family protein (AHRD V1 *-*- D0NJ10_PHYIN); contains Interpro domain(s)  IPR011009  Protein kinase-like "	"AT5G51800"	NA	"similar to gt-2-related [Arabidopsis thaliana] (TAIR:AT2G33550.1); similar to CRN-like CRN8 [Phytophthora infestans] (GB:AAY43402.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009)"	51.44	935	0	856	91.10429448
"Solyc03g042522"	2.09574713243885	2.83572049930247	5.81171240747281e-05	0.0260045641448097	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g043795"	-1.90884907894118	2.76988142995949	5.92832091000584e-05	0.0260162083012179	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044420"	-2.45409674539799	2.70375925758617	0.000114879537405365	0.0429762466162365	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044747"	-2.46709658117659	2.63467895890028	2.44929663477494e-06	0.00266156900978877	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g058430"	-2.09038269393493	3.4795633741202	1.67901895640501e-05	0.011122957251254	"Omega-6 fatty acid desaturase (AHRD V1 **** Q461Q1_HEVBR); contains Interpro domain(s)  IPR005804  Fatty acid desaturase, type 1 "	"AT3G12120"	"FAD2"	"Major enzyme responsible for the synthesis of 18:2 fatty acids in the endoplasmic reticulum. Contains His-rich motifs, which contribute to the interaction with the electron donor cytochrome b5."	75.86	377	1e-177	619	99.20844327
"Solyc03g059243"	-1.73849859645517	8.20338781489085	4.86927940491608e-05	0.0231493658375385	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g071533"	-2.59156545433844	2.56117248343828	3.69500567120132e-05	0.018796591163758	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g093330"	2.68974076226459	4.11017611214029	1.01546547074964e-07	0.000257476911583409	"Receptor like kinase, RLK"	"AT5G61480"	"PXY"	"leucine-rich repeat transmembrane protein kinase, putative; similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G28650.1); similar to CLAVATA1 receptor kinase (CLV1) [Arabidopsis thaliana] (TAIR:AT1G08590.1); similar to BAM1 (big apical meristem 1), ATP binding / kinase/ protein serine/threonine kinase [Arabidopsis thaliana] (TAIR:AT5G65700.1); similar to putative receptor-like protein kinase 1 [Oryza sativa (japonica cultivar-group)] (GB:AAP68887.1); similar to Protein kinase; Actin-binding, actinin-type [Medicago truncatula] (GB:ABE92015.1); similar to Hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAO17351.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	62.08	973	0	1176	93.99796541
"Solyc03g111797"	1.8767201652516	3.73440170458556	0.000122960811840345	0.043843214471823	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g111820"	2.36650274039955	4.1801802101961	1.52085679966692e-06	0.00183729385929446	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g119060"	1.77854534430557	5.26058325367658	0.000130800539833077	0.0445848731252244	"Alpha-dioxygenase 2 (AHRD V1 **-- Q5WM33_SOLLC); contains Interpro domain(s)  IPR002007  Haem peroxidase, animal "	"AT1G73680"	"ALPHA"	"pathogen-responsive alpha-dioxygenase, putative; similar to ALPHA-DOX1 (ALPHA-DIOXYGENASE 1) [Arabidopsis thaliana] (TAIR:AT3G01420.1); similar to TPA: TPA_exp: alpha-dioxygenase 3 [Lycopersicon esculentum] (GB:DAA01542.1); similar to alpha-dioxygenase 2 [Solanum lycopersicum] (GB:CAH64542.1); similar to alpha-DOX2 [Lycopersicon esculentum] (GB:AAR05647.1); contains InterPro domain Animal haem peroxidase; (InterPro:IPR002007); contains InterPro domain Haem peroxidase; (InterPro:IPR010255)"	72.11	631	0	937	99.52606635
"Solyc03g122340"	2.20056934395556	4.12558572386249	4.86840831849279e-06	0.00427296453184636	"Lipoxygenase (AHRD V1 **** Q96574_SOLLC); contains Interpro domain(s)  IPR001246  Lipoxygenase, plant "	"AT1G17420"	"LOX3"	"Lipoxygenase"	72.46	926	0	1348	99.779978
"Solyc04g014360"	1.98057593800521	3.61905607347388	5.14136453830074e-05	0.0239440691355149	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g015520"	1.97614970397801	3.34021296421352	7.97918826738839e-05	0.0325151921896077	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g049375"	-2.4229573832422	7.33709493246456	2.88858678863884e-08	9.41679293096262e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g054740"	-1.92200603398153	3.45470061627161	0.00013090212530193	0.0445848731252244	"Inositol-3-phosphate synthase (AHRD V1 ***- C4PW06_ARATH); contains Interpro domain(s)  IPR002587  Myo-inositol-1-phosphate synthase "	"AT5G10170"	"ATMIPS3"	"inositol-3-phosphate synthase, putative / myo-inositol-1-phosphate synthase, putative / MI-1-P synthase, putative; Identical to Probable inositol-3-phosphate synthase isozyme 3 (EC 5.5.1.4) (Myo- inositol-1-phosphate synthase 3) (MI-1-P synthase 3) (IPS 3) [Arabidopsis Thaliana] (GB:Q9LX12); similar to MI-1-P SYNTHASE (Myo-inositol-1-phosphate synthase), inositol-3-phosphate synthase [Arabidopsis thaliana] (TAIR:AT4G39800.1); similar to inositol-3-phosphate synthase isozyme 2 / myo-inositol-1-phosphate synthase 2 / MI-1-P synthase 2 / IPS 2 [Arabidopsis thaliana] (TAIR:AT2G22240.1); similar to Inositol-3-phosphate synthase (Myo-inositol-1-phosphate synthase) (MI-1-P synthase) (IPS) (GB:Q9LW96); similar to 4D11_18 [Brassica rapa subsp. pekinensis] (GB:AAZ67532.1); similar to Inositol-3-phosphate synthase (Myo-inositol-1-phosphate synthase) (MI-1-P synthase) (IPS) (GB:Q9SSV4); contains InterPro domain Myo-inositol-1-phosphate synthase, GAPDH-like; (InterPro:IPR013021); contains InterPro domain Myo-inositol-1-phosphate synthase; (InterPro:IPR002587)"	89.8	510	0	947	99.60861057
"Solyc04g056498"	-1.97981772447406	5.21205437677539	4.79974228450355e-06	0.00427296453184636	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g072030"	1.87200926770863	3.83517311138677	0.00011359361577819	0.0429762466162365	"Interferon-induced GTP-binding protein Mx (Fragment) (AHRD V1 *--- MX_PERFL); contains Interpro domain(s)  IPR015577  Interferon-induced Mx protein "	"AT1G60500"	"DRP4C"	"dynamin family protein; similar to dynamin family protein [Arabidopsis thaliana] (TAIR:AT1G60530.1); similar to OSIGBa0103I21.1 [Oryza sativa (indica cultivar-group)] (GB:CAH65868.1); similar to Os03g0260000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049617.1); similar to Dynamin central re (GB:ABE80642.1); contains InterPro domain Dynamin GTPase effector; (InterPro:IPR003130); contains InterPro domain Dynamin central region; (InterPro:IPR000375); contains InterPro domain Dynamin; (InterPro:IPR001401)"	59.22	618	0	715	90.82840237
"Solyc05g005010"	1.94368102171704	3.08452443541246	0.000102066100508384	0.0401577312689882	"Carboxyl-terminal proteinase (AHRD V1 ***- B4FXN3_MAIZE); contains Interpro domain(s)  IPR004314  Protein of unknown function DUF239, plant "	"AT1G70550"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G10750.1); similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G23340.2); similar to putative carboxyl-terminal proteinase [Gossypium hirsutum] (GB:AAK84952.2); contains InterPro domain Protein of unknown function DUF239, plant; (InterPro:IPR004314)"	76.61	372	3e-176	614	83.71040724
"Solyc05g005080"	2.41012883925468	3.12527927979554	2.70284525934056e-06	0.00280358767355234	"Endo-1 4-beta-glucanase (AHRD V1 ***- O04890_SOLLC); contains Interpro domain(s)  IPR001701  Glycoside hydrolase, family 9 "	"AT5G49720"	"ATGH9A1"	"Encodes a membrane-bound endo-1,4-beta-D-glucanase, involved in cellulose biosynthesis. Loss-of-function mutants have severe cellulose-deficient phenotypes. During cell elongation, KOR1 is associated with Golgi apparatus and early endosome. Inhibition of cellulose biosynthesis promoted a redistribution of KOR1 in subcellular locations. These observations suggest that deposition of cellulose involves the intracellular cycling of KOR1."	79.27	603	0	910	96.75850891
"Solyc05g005735"	1.92259611394617	6.10694305865974	3.59276548528814e-05	0.018796591163758	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g009500"	2.87645416110459	4.30688394562584	8.3873001373367e-09	3.82796378268047e-05	"Peptide transporter (AHRD V1 **-* A6YJX4_9MAGN); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT1G68570"	NA	"proton-dependent oligopeptide transport (POT) family protein; similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G54140.1); similar to Os06g0264500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001057335.1); similar to nitrite transporter [Cucumis sativus] (GB:CAA93316.2); contains InterPro domain TGF-beta receptor, type I/II extracellular region; (InterPro:IPR000109)"	72.46	570	0	862	97.38675958
"Solyc05g014390"	1.94003265199291	4.03217123656168	5.51218122119953e-05	0.0251575950935546	"ABC transporter C family member 3 (AHRD V1 **-- AB3C_ARATH); contains Interpro domain(s)  IPR003439  ABC transporter-like "	"AT3G13080"	"ATMRP3"	"encodes an ATP-dependent MRP-like ABC transporter able to transport glutathione-conjugates as well as chlorophyll catabolites.  The expression of this gene is upregulated by herbicide safeners such as benoxacor and fenclorim."	62.5	280	1e-103	372	98.93617021
"Solyc05g043410"	-1.80038318131212	4.96700942718	3.30465130179439e-05	0.0179552720730829	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g030470"	3.64811114881516	3.60416755994652	2.21408282533574e-11	1.68417900247205e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060820"	1.94647559994506	3.83010923544559	7.49206439197958e-05	0.0310852562590862	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060830"	1.88293475362336	3.76072348608394	0.000127043075682177	0.0445848731252244	"Homeobox-leucine zipper protein (AHRD V1 ***- Q40781_PIMBR); contains Interpro domain(s)  IPR006712  HD-ZIP protein, N-terminal "	"AT4G16780"	"ATHB-2"	"ATHB-2 (Homeobox-leucine zipper protein HAT4); DNA binding / transcription factor; Identical to Homeobox-leucine zipper protein HAT4 (Homeodomain-leucine zipper protein HAT4) (HD-ZIP protein 4) (Homeodomain transcription factor ATHB-2) (HD-ZIP protein ATHB-2) (HAT4) [Arabidopsis Thaliana] (GB:Q05466); similar to HAT2, transcription factor [Arabidopsis thaliana] (TAIR:AT5G47370.1); similar to hypothetical protein [Capsella rubella] (GB:CAB96199.1); contains InterPro domain Homeodomain-related; (InterPro:IPR012287); contains InterPro domain Homeobox; (InterPro:IPR001356); contains InterPro domain Leucine zipper, homeobox-associated; (InterPro:IPR003106); contains InterPro domain Homeodomain-like; (InterPro:IPR009057); contains InterPro domain Helix-turn-helix motif, lambda-like repressor; (InterPro:IPR000047); contains InterPro domain HD-ZIP protein, N-terminal; (InterPro:IPR006712)"	54.61	293	6e-76	280	94.31438127
"Solyc07g006380"	2.02208753679565	4.48149334898088	1.90788300041679e-05	0.012093858352642	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g014595"	-1.70345256499488	4.7189957655155	8.67886699383547e-05	0.0347459201402325	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g020960"	2.88463686771472	2.55562584407485	2.16636278964637e-07	0.000494363988597302	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g025525"	-2.03032711931417	6.04609367682496	5.98220744387518e-06	0.00476864768963962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g042405"	-1.76168539894942	5.32752107712578	4.14154010643128e-05	0.0201084989848429	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g052207"	2.01844461875911	5.57801181336035	1.62820984811113e-05	0.011122957251254	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g053020"	1.85994259253861	3.97910468431712	0.000118786861776998	0.0437212288024369	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g005665"	1.82686784152669	4.27506398759273	0.000138737870678404	0.0465587971894292	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g036615"	-2.36792417371215	3.43998397324244	1.70597503853589e-05	0.011122957251254	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g067180"	2.50028124392859	4.33057430657477	3.83284248413298e-07	0.00071470858292968	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g061825"	-2.09553286804748	2.58531518710592	0.000152815677703418	0.0498179109313142	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g072750"	5.5643306416058	5.88619404838684	2.02229038264675e-22	4.61486665319987e-18	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g082505"	1.91863755178553	5.85799853474866	3.92935406357256e-05	0.0194930129849404	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g090150"	1.86144881947395	4.12706771000741	0.000108511501512883	0.0419700417715931	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g092760"	2.86488657625677	3.85594123394806	1.64362329189422e-08	6.25124725350435e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g038152"	2.38652651198843	4.41399016742449	1.1889111658749e-06	0.00169434236032274	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g050512"	-1.71235798546155	5.69368756128392	7.10476212083038e-05	0.0300241984439536	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g051200"	2.25121700089194	4.85796849768998	2.84090913403815e-06	0.00281867593211959	"Cytochrome c biogenesis protein family (AHRD V1 ***- D7KE35_ARALY); contains Interpro domain(s)  IPR007816  ResB-like "	"AT1G49380"	NA	"cytochrome c biogenesis protein family; similar to CCS1 [Chlamydomonas reinhardtii] (GB:AAB95195.1); similar to Os03g0769600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051397.1); contains InterPro domain ResB-like; (InterPro:IPR007816)"	79.63	437	0	749	77.58007117
"Solyc10g055473"	-2.15480531583138	8.89177498773733	6.0108242411408e-07	0.000914446727885554	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g006650"	1.97060339703454	5.09687298090165	2.82639924545483e-05	0.0161246076953198	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g028070"	2.08245282881061	3.14431711550085	2.30443334413866e-05	0.0138387286613801	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g062440"	4.12596000177321	4.12196859089347	1.07857675381386e-13	1.23065607610161e-09	"Laccase (AHRD V1 ***- Q9AUI0_PINTA); contains Interpro domain(s)  IPR017760  L-ascorbate oxidase, plants "	"AT5G21105"	NA	"L-ascorbate oxidase/ copper ion binding; similar to L-ascorbate oxidase, putative [Arabidopsis thaliana] (TAIR:AT5G21100.1); similar to ascorbate oxidase [Brassica juncea] (GB:AAF20933.1); similar to ascorbate oxidase [Brassica juncea] (GB:AAF20931.1); similar to ascorbate oxidase [Brassica juncea] (GB:AAF20932.1); contains InterPro domain Multicopper oxidase, copper-binding site; (InterPro:IPR002355); contains InterPro domain Cupredoxin; (InterPro:IPR008972); contains InterPro domain Multicopper oxidase, type 3; (InterPro:IPR011707); contains InterPro domain Multicopper oxidase, type 2; (InterPro:IPR011706); contains InterPro domain Multicopper oxidase, type 1; (InterPro:IPR001117)"	66.61	554	0	763	95.99303136
"Solyc12g014030"	2.4585524163108	4.91754538521149	4.07152128750475e-07	0.00071470858292968	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g094620"	2.1880341262011	4.39815141978112	5.76327398052557e-06	0.00476864768963962	"Catalase (AHRD V1 ***- Q2PYW5_SOLTU); contains Interpro domain(s)  IPR018028  Catalase related subgroup "	"AT4G35090"	"CAT2"	"Encodes a peroxisomal catalase, highly expressed in bolts and leaves.  mRNA expression patterns show circadian regulation with mRNA levels being high in the subjective early morning."	76.64	488	0	814	98.78296146
