"V1"
"GO:0003735" "structural constituent of ribosome"
"GO:0006412" "translation"
"GO:0005840" "ribosome"
"GO:0000786" "nucleosome"
"GO:0046982" "protein heterodimerization activity"
"GO:0005622" "intracellular"
"GO:0006334" "nucleosome assembly"
"GO:0003677" "DNA binding"
"GO:0006457" "protein folding"
"GO:0005634" "nucleus"
"GO:0005852" "eukaryotic translation initiation factor 3 complex"
"GO:0003723" "RNA binding"
"GO:0042254" "ribosome biogenesis"
"GO:0003676" "nucleic acid binding"
"GO:0006414" "translational elongation"
"GO:0006364" "rRNA processing"
"GO:0003743" "translation initiation factor activity"
"GO:0008017" "microtubule binding"
"GO:0005874" "microtubule"
"GO:0003777" "microtubule motor activity"
"GO:0007018" "microtubule-based movement"
"GO:0030529" "intracellular ribonucleoprotein complex"
"GO:0006260" "DNA replication"
"GO:0004298" "threonine-type endopeptidase activity"
"GO:0005839" "proteasome core complex"
"GO:0051603" "proteolysis involved in cellular protein catabolic process"
"GO:0015935" "small ribosomal subunit"
"GO:0051082" "unfolded protein binding"
"GO:0005853" "eukaryotic translation elongation factor 1 complex"
"GO:0016747" "transferase activity, transferring acyl groups other than amino-acyl groups"
"GO:0042026" "protein refolding"
