"V1"
"GO:0004867" "serine-type endopeptidase inhibitor activity"
"GO:0004866" "endopeptidase inhibitor activity"
"GO:0071446" "cellular response to salicylic acid stimulus"
"GO:2000031" "regulation of salicylic acid mediated signaling pathway"
"GO:0016758" "transferase activity, transferring hexosyl groups"
"GO:0009611" "response to wounding"
"GO:0008235" "metalloexopeptidase activity"
"GO:0031347" "regulation of defense response"
"GO:0019538" "protein metabolic process"
"GO:0004177" "aminopeptidase activity"
