"V1"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0046983" "protein dimerization activity"
"GO:0005506" "iron ion binding"
"GO:0055085" "transmembrane transport"
"GO:0006754" "ATP biosynthetic process"
"GO:0020037" "heme binding"
"GO:0006508" "proteolysis"
"GO:0055114" "oxidation-reduction process"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0005215" "transporter activity"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0005975" "carbohydrate metabolic process"
"GO:0008152" "metabolic process"
