"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g022107"	-2.23577828231523	4.08312871686692	8.04878575087203e-06	0.00224838997195491	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g032945"	-1.84511660727668	6.27054530763399	0.000136376091979099	0.0189352958478672	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g042852"	-3.00872622031326	3.76475439636099	5.46619162416089e-07	0.000278835187958555	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g117657"	-1.98549013344381	5.40676707514294	5.26845138955976e-05	0.00944719031151055	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g141565"	-2.24103767545175	4.50726263862207	8.679683991583e-06	0.00234102051566086	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g147573"	-2.0747905831248	4.45591320034861	1.98479494045014e-05	0.00444264425817302	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g170510"	-1.94630612049786	3.40194951790637	0.000204756831223754	0.0248943991951575	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g171710"	-2.01469742556041	3.25770425122668	7.70018011532466e-05	0.012725571504254	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g171810"	-1.93465896263269	3.30712661248113	0.000120447036004573	0.0173392006125601	"ATP synthase subunit a (AHRD V1 ***- Q45KQ5_CAPAN); contains Interpro domain(s)  IPR000568  ATPase, F0 complex, subunit A "	"ATMG00410"	"ATP6"	"ATPase subunit 6"	59.57	324	4e-74	275	78.13411079
"Solyc00g172410"	-1.82031119471786	3.34492372026517	0.000317752991262908	0.0339400611866928	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g173430"	-1.95033192052716	3.25958717308428	0.000118878459570955	0.0172411016734204	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g174340"	-1.99338288740398	3.24986797538865	8.44857516563138e-05	0.0133962702372469	"Pathogenesis-related protein 1b (AHRD V1 ***- Q941G6_SOLTU); contains Interpro domain(s)  IPR018244  Allergen V5/Tpx-1 related, conserved site "	"AT4G33720"	NA	"pathogenesis-related protein, putative; similar to ATPRB1 (Arabidopsis thaliana basic pathogenesis-related protein 1) [Arabidopsis thaliana] (TAIR:AT2G14580.1); similar to pathogenesis-related protein 1a [Malus x domestica] (GB:ABC47922.1); contains InterPro domain Ves allergen; (InterPro:IPR002413); contains InterPro domain Allergen V5/Tpx-1 related; (InterPro:IPR001283)"	55.83	163	3e-48	187	98.75
"Solyc00g212265"	-2.11608619727545	6.28268540524958	1.60268622293664e-05	0.00376070322212083	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g213960"	-2.61817649793552	2.74638853467371	1.29753846265269e-06	0.000516046441121109	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g215560"	-3.17693288696681	3.48214788603676	1.09167503174328e-08	2.83422217106199e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g215565"	-2.83773118091266	2.95586748429059	1.3612435915309e-07	9.12616596436357e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g217560"	-2.61817649793552	2.74638853467371	1.29753846265269e-06	0.000516046441121109	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g217960"	-2.61384092788814	2.74236024481816	1.39188296845658e-06	0.000535418587784157	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g218560"	-2.61817649793552	2.74638853467371	1.29753846265269e-06	0.000516046441121109	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g222060"	-2.61817649793552	2.74638853467371	1.29753846265269e-06	0.000516046441121109	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g222063"	-2.54369757257746	2.84214368057239	1.78218811938859e-06	0.000636022448176019	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g222065"	-2.03219917240665	5.46818540885455	3.27753333499659e-05	0.00651756946658433	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g222067"	-2.18611434007953	6.82271682723449	8.24418385388679e-06	0.00224941597827271	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g226760"	-2.81297541423899	4.28928382282299	5.43446284765387e-08	6.42675653441925e-05	"Steroid sulfotransferase 3 (AHRD V1 **** O82410_BRANA); contains Interpro domain(s)  IPR000863  Sulfotransferase "	"AT2G03760"	"ATST1"	"High similarity to flavonol sulfotransferases (FSTs). Differentially expressed during development, being more abundant in young seedlings and actively growing cell cultures. Expression induced in response to salicylic acid and methyl jasmonate and bacterial pathogens"	51.68	327	2e-93	339	98.48484848
"Solyc00g227860"	-2.49793732109866	4.34158371441866	1.02857963149948e-06	0.000438829473693368	"UDP-glucosyltransferase (AHRD V1 ***- B3VI56_STERE); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT2G22590"	NA	"glycosyltransferase family protein; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT5G65550.1); similar to putative anthocyanidine rhamnosyl-transferase [Capsicum annuum] (GB:AAM12787.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	55.68	458	2e-138	489	96.39065817
"Solyc00g227960"	-2.78453366941515	4.26460660974765	7.07509739275724e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g230060"	-2.64088486121551	4.27175153480011	3.49593358336208e-07	0.000205080203833978	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g230070"	-2.75204512677044	4.23630291907719	9.75493130161936e-08	6.93634736340904e-05	"Photosystem II CP43 chlorophyll apoprotein (AHRD V1 ***- D1L8N4_BRANA); contains Interpro domain(s)  IPR000932  Photosystem antenna protein-like "	"ATCG00280"	"PSBC"	"chloroplast gene encoding a CP43 subunit of  the photosystem II reaction center. promoter contains a blue-light responsive element."	95.4	87	4e-44	172	97.72727273
"Solyc00g230080"	-2.7566695499349	4.24056525706452	9.24318315199602e-08	6.93634736340904e-05	"Photosystem II D2 protein (AHRD V1 ***- D0FXW8_DUNSA); contains Interpro domain(s)  IPR000484  Photosynthetic reaction centre, L/M "	"ATCG00270"	"PSBD"	"PSII D2 protein"	96.23	106	2e-56	213	88.23529412
"Solyc00g230280"	-2.7507051883327	4.23505688075173	9.75493130161936e-08	6.93634736340904e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g231680"	-2.5406955061028	4.31162467472265	7.35920335940041e-07	0.000330188334356798	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g231780"	-2.77182642057146	4.23827482596382	7.78406931249638e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g233480"	-2.76602193260789	4.23289848026449	8.21660754453771e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g237680"	-2.78109827954945	4.24629461951152	7.17951469923874e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g240580"	-2.77711615965792	4.24258109960945	7.37536275208193e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g244280"	-2.7868066994242	4.25097055370594	6.80401123604155e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g244290"	-2.78984558291897	4.25380115288815	6.62404351213795e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g244300"	-2.79643429593603	4.25931558481073	6.11350036095207e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g244305"	-2.01584045769534	6.55254094425785	3.58751313767966e-05	0.00701508298130444	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g247300"	-2.40313955029923	4.46654811345089	1.78894019090634e-06	0.000636022448176019	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g247305"	-2.00660979614472	6.36235290574702	3.83072184208435e-05	0.00742875107640573	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g008710"	-1.83237139692703	4.12881146372183	0.000169247837757284	0.0223070485182444	"Mannan endo-1 4-beta-mannosidase (AHRD V1 ***- D2S259_HALTV); contains Interpro domain(s)  IPR018087  Glycoside hydrolase, family 5, conserved site  IPR013781  Glycoside hydrolase, subgroup, catalytic core "	"AT5G66460"	NA	"(1-4)-beta-mannan endohydrolase, putative; similar to (1-4)-beta-mannan endohydrolase, putative [Arabidopsis thaliana] (TAIR:AT3G10890.1); similar to hypothetical protein [Thellun (GB:ABB45852.1); contains InterPro domain Glycoside hydrolase, family 5; (InterPro:IPR001547)"	54.64	377	1e-121	433	93
"Solyc01g009730"	-1.73870637541239	6.17128757573058	0.000348878529840844	0.0365465834942652	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g011333"	-1.91315459051848	3.97940692381652	9.63328113991994e-05	0.0145835446418207	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g011393"	-2.57519858958592	5.36940625145772	5.20395083464776e-07	0.000277524332579568	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014975"	-2.00197065810395	3.66019079647353	0.000116942374287746	0.0171503300791372	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g020376"	-2.56329965858267	7.64889239480977	2.46346578998309e-07	0.000156230337194468	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g022760"	-1.90997175278299	5.44909284590734	7.32197815500994e-05	0.0123604472954898	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g034067"	-2.47823493311477	7.18891532866483	5.87409960478611e-07	0.000293267547290013	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049895"	-2.51928656065492	4.443551541598	6.35475966343984e-07	0.000304315174495134	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049925"	-1.80495088027952	7.67073766305085	0.000184149579222408	0.0232315584755581	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g056205"	-1.7489545452549	3.62937732072279	0.000318210673815147	0.0339400611866928	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g056345"	-2.25999759203045	3.92113246614615	1.08373984027615e-05	0.00282555059467554	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g056875"	-2.04912555254032	4.83418264836974	2.27881875580711e-05	0.00490573230321229	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g057465"	-2.4913663574918	5.34204057176276	7.09059362910043e-07	0.000326236822562434	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g058400"	-1.84321301265465	3.95577224391904	0.000149990165921889	0.0205819838792814	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g065915"	-2.61728209707936	3.51053845998948	1.57291469230969e-06	0.000585848305635663	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g065985"	-2.67880470015272	3.69111258905854	3.44914019806634e-07	0.000205080203833978	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g066055"	-2.68595945374343	3.38277884743593	5.34087498265561e-07	0.000278496958817809	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g066287"	-1.89631489590314	6.64956859911412	9.71521526106967e-05	0.0146133029551923	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g067755"	-2.00424688595784	4.48872309653162	4.08013369870105e-05	0.00784756862623116	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g079890"	-2.14218088531049	7.01806342897573	1.24882070125683e-05	0.00311740188882887	"Aquaporin (AHRD V1 ***- B3GK86_ARATH); contains Interpro domain(s)  IPR000425  Major intrinsic protein "	"AT3G06100"	"NIP7;1"	"NIP7;1/NLM6/NLM8 (NOD26-like intrinsic protein 7;1); water channel; Identical to Probable aquaporin NIP7.1 (NOD26-like intrinsic protein 7.1) (NIP7.1) [Arabidopsis Thaliana] (GB:Q8LAI1;GB:Q9M8K8); similar to NIP4,1/NLM4 (NOD26-LIKE INTRINSIC PROTEIN 4,1), water channel [Arabidopsis thaliana] (TAIR:AT5G37810.1); similar to NOD26-like membrane integral protein ZmNIP1-1 [Zea mays] (GB:AAK26750.1); contains InterPro domain Aquaporin; (InterPro:IPR012269); contains InterPro domain Major intrinsic protein; (InterPro:IPR000425)"	51.94	258	7e-65	243	88.07017544
"Solyc01g095090"	-2.01395803060493	5.34072797092613	5.94629846106939e-05	0.0104126786111189	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g105897"	-1.97432266785407	8.47169015342283	4.8136896423327e-05	0.00896454186169341	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g021273"	-2.19986800625698	3.92010774312421	1.76950368809448e-05	0.00407072588638599	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g030137"	-1.77351485046926	3.99704252951611	0.000326852305710391	0.034547699790515	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g030185"	-1.77072412716925	5.92536714758583	0.000262036166690504	0.0295609550547725	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g032307"	-2.18142138728264	7.46337001332392	8.21015679460011e-06	0.00224941597827271	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g032335"	-2.06590520628863	4.61126440510092	2.4003523713051e-05	0.00512038803569764	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g032380"	-1.87290474934248	5.39948319715699	0.000130141030256913	0.0181916007588801	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g032685"	-2.11448767420977	3.65907958826827	1.98797207376163e-05	0.00444264425817302	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g036235"	-2.48952334889575	4.82034480818508	6.11444499136539e-07	0.00029890719108831	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g043815"	-2.51810409969303	4.07609745326367	2.54684165478424e-06	0.000866110716369743	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g049090"	-1.99156763436625	4.48739792263736	6.23225022153049e-05	0.0108325741813491	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g055460"	-2.00218346381994	4.53679803110594	0.000174317772536102	0.0225987101246389	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g077525"	-2.10935497833335	4.73920411481593	3.0529422142923e-05	0.00612284521866401	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g080240"	-1.78049610330289	5.20841715613171	0.000260762123362465	0.0295609550547725	"COBRA-like protein (AHRD V1 ***- Q655F2_ORYSJ); contains Interpro domain(s)  IPR006918  Glycosyl-phosphatidyl inositol-anchored, plant "	"AT3G20580"	"COBL10"	"phytochelatin synthetase-related; Identical to COBRA-like protein 10 precursor (COBL10) [Arabidopsis Thaliana] (GB:Q9LJU0); similar to phytochelatin synthetase-related [Arabidopsis thaliana] (TAIR:AT4G27110.1); similar to ATSEB1 [Arabidopsis thaliana] (TAIR:AT4G16120.1); similar to phytochelatin synthetase-related [Arabidopsis thaliana] (TAIR:AT3G16860.1); similar to cobra-like protein 10 precursor [Medicago truncatula] (GB:ABE91155.1); similar to Os06g0685100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058397.1); similar to Phytochelatin synthetase-like conserved re (GB:ABE84746.1); contains InterPro domain Phytochelatin synthetase-like conserved region; (InterPro:IPR006918); contains InterPro domain Cellulose-binding family II/chitobiase, carbohydrate-binding; (InterPro:IPR012291)"	57.44	390	1e-117	420	97.66839378
"Solyc02g081060"	-1.69975133377281	5.6572522468212	0.000498344177266148	0.0491329668888662	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g094751"	-2.35053451427883	8.54808292798857	1.76559614207813e-06	0.000636022448176019	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g006820"	-2.38928790895539	4.54177157980881	7.20938839605002e-06	0.00206302803308919	"Oxidoreductase 2OG-Fe(II) oxygenase family family (Fragment) (AHRD V1 **-- Q08MC8_STIAU); contains Interpro domain(s)  IPR006620  Prolyl 4-hydroxylase, alpha subunit "	"AT5G51880"	NA	"oxidoreductase, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors; similar to Unknown protein [Oryza sativa (japonica cultivar-group)] (GB:AAO15289.1); similar to Os03g0119000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048776.1); contains InterPro domain Prolyl 4-hydroxylase, alpha subunit; (InterPro:IPR006620)"	70.64	218	5e-84	307	91.84549356
"Solyc03g006900"	1.93385442021173	4.21353501517417	0.000247079990339393	0.0284202547711463	"Crinkler (CRN) family protein (AHRD V1 *-*- D0NJ10_PHYIN); contains Interpro domain(s)  IPR011009  Protein kinase-like "	"AT5G51800"	NA	"similar to gt-2-related [Arabidopsis thaliana] (TAIR:AT2G33550.1); similar to CRN-like CRN8 [Phytophthora infestans] (GB:AAY43402.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009)"	51.44	935	0	856	91.10429448
"Solyc03g032240"	-1.7026492258457	5.42588682667123	0.000473677304604696	0.0472971827768051	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g033790"	-1.79852774886397	4.70079449246031	0.00020631441784043	0.0249544732712664	"Cell division protease ftsH homolog 3 (AHRD V1 *--- FTSH3_SYNY3); contains Interpro domain(s)  IPR003959  ATPase, AAA-type, core "	"AT3G50930"	"BCS1"	"AAA-type ATPase family protein; similar to AAA-type ATPase family protein [Arabidopsis thaliana] (TAIR:AT3G50940.1); similar to AAA ATPase [Medicago truncatula] (GB:ABE84083.1); contains InterPro domain AAA-protein subdomain; (InterPro:IPR003960); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	60.6	467	1e-164	576	94.70468432
"Solyc03g044028"	-2.05659133732811	2.56058889081966	0.000308581364851107	0.0332912374504891	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044273"	-1.70880560029486	5.20692933227874	0.000431662055757474	0.0442312233115683	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044677"	-2.30582705414312	5.10794008061596	6.30680575142268e-06	0.00189729739688632	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044747"	-2.42487001945889	2.69797724568559	2.76439120343303e-05	0.00564055996422227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g044995"	-1.68983015274045	7.05424612339234	0.000438924027188518	0.0445859406838899	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g051727"	-1.78235316556221	6.91252775197818	0.000221168641781113	0.0259486108969691	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g059316"	-1.77398672003621	5.64155341128971	0.000242450768555892	0.0280251590352907	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g060517"	-1.8610021785211	5.49284262280241	0.000119030831923891	0.0172411016734204	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g062660"	-2.37476916161205	4.96621802778737	3.45397952525558e-06	0.00109523823729895	"Receptor like kinase, RLK"	"AT5G06940"	NA	"leucine-rich repeat family protein; similar to HSL1 (HAESA-LIKE 1), ATP binding / kinase/ protein serine/threonine kinase [Arabidopsis thaliana] (TAIR:AT1G28440.1); similar to H0305E08.2 [Oryza sativa (indica cultivar-group)] (GB:CAH67431.1); similar to Os04g0472500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053062.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	55.7	842	0	862	94.2791762
"Solyc03g062837"	-2.07420261898003	5.72655911399839	2.20103213364871e-05	0.00482684289869784	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g071507"	-1.74208396390393	7.93164504235638	0.000304222845361955	0.0330490234556402	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g078437"	-2.2719547099057	5.41425391322402	5.86607308397211e-06	0.00178762863526501	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g093270"	-3.00587656774792	3.93803833598656	1.32863600603801e-08	2.83422217106199e-05	"Reductase 2 (AHRD V1 ***- Q6TY50_HYDMC); contains Interpro domain(s)  IPR020471  Aldo/keto reductase subgroup "	"AT5G62420"	NA	"aldo/keto reductase family protein; similar to oxidoreductase [Arabidopsis thaliana] (TAIR:AT2G37770.2); similar to aldo/keto reductase [Fragaria x ananassa] (GB:AAV28174.1); contains InterPro domain Aldo/keto reductase; (InterPro:IPR001395)"	64.87	316	1e-123	439	99.36708861
"Solyc03g093490"	-1.96578154357443	5.66390117306267	8.88752927923303e-05	0.0138399594348583	"WD-repeat protein (AHRD V1 ***- Q6V5I1_SISIR); contains Interpro domain(s)  IPR011044  Quinoprotein amine dehydrogenase, beta chain-like "	"AT5G07590"	NA	"WD-40 repeat protein family; similar to WD-repeat protein [Capsella rubella] (GB:AAR15466.1); similar to WD-repeat protein [Brassica oleracea] (GB:AAR13700.1); similar to WD-repeat protein [Sisymbrium irio] (GB:AAR15437.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain WD40-like; (InterPro:IPR011046)"	82.14	308	4e-151	530	96.21451104
"Solyc03g111820"	1.91955862665289	4.14569319652159	0.000363770338191933	0.037937204380772	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g114020"	-1.71449791701559	5.05812520527031	0.000495851074898825	0.0490934408122402	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g114030"	-1.97458995478451	5.37728208010743	7.70096379119568e-05	0.012725571504254	"Nucleobase ascorbate transporter (AHRD V1 **-* B9I369_POPTR); contains Interpro domain(s)  IPR006043  Xanthine/uracil/vitamin C permease "	"AT5G62890"	NA	"permease, putative; Identical to Nucleobase-ascorbate transporter 6 (AtNAT6) (NAT6) [Arabidopsis Thaliana] (GB:Q27GI3;GB:Q3E869;GB:Q94CA7;GB:Q9FM07); similar to xanthine/uracil permease family protein [Arabidopsis thaliana] (TAIR:AT5G49990.1); similar to xanthine/uracil permease family protein [Arabidopsis thaliana] (TAIR:AT1G60030.1); similar to xanthine/uracil permease family protein [Arabidopsis thaliana] (TAIR:AT1G10540.1); similar to Xanthine/uracil/vitamin C permease; Thioredoxin-related [Medicago truncatula] (GB:ABE83225.1); similar to root uracil permease 1 [Oryza sativa (japonica cultivar-group)] (GB:CAJ84113.1); similar to putative permease I [Lycopersicon esculentum] (GB:AAX73299.1); contains InterPro domain Xanthine/uracil/vitamin C permease; (InterPro:IPR006043)"	83.62	525	0	876	99.42965779
"Solyc03g114540"	-2.84205374001011	4.79014017865664	3.56035184330654e-08	5.22147850019925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g117145"	-1.96246292531169	2.93750176096062	0.000261868895887856	0.0295609550547725	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g119890"	-2.02622826360835	4.28928430358413	8.90617462034352e-05	0.0138399594348583	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g121900"	1.73490288738162	5.37782523784984	0.000394193680059316	0.0405690995727713	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g008385"	-1.94864777886688	4.1751035410276	0.00015754121460513	0.0211240262897679	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g011963"	-2.67109617420947	4.30282783001599	3.79693016236821e-07	0.000217304795756024	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g015760"	-2.45660245131818	3.29960546991239	2.90312500118287e-06	0.000973168973610801	"Protein N-terminal glutamine amidohydrolase (AHRD V1 **** D3PGL7_9MAXI); contains Interpro domain(s)  IPR019161  Protein of unknown function WDYHV "	"AT2G41760"	NA	"similar to PREDICTED: similar to CG8253-PA [Tribolium castaneum] (GB:XP_974547.1); similar to Os05g0387900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055427.1); contains domain UNKNOWN (PTHR13035); contains domain gb def: Expressed protein (At2g41760/T11A7.14) (PTHR13035:SF2)"	62.56	203	5e-71	263	88.20960699
"Solyc04g018055"	-1.78656907809791	5.3396856408856	0.000238338826997227	0.0276862404727225	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g019315"	-1.88450143744432	4.13081777398205	0.000434103363260712	0.0442879800822287	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g025845"	-1.76767249518757	5.10458204170776	0.000264177699644431	0.0296599508237156	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g040095"	-1.67325069912185	7.20483497209844	0.000507504287411188	0.0496191171004313	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g049170"	-2.19506672739942	6.26866734745222	7.83300175806468e-06	0.00221447453316853	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g049375"	-2.13872025126163	7.25049698117982	1.31767399984682e-05	0.00322075212566726	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g049494"	-1.80077871737178	4.49473576316708	0.000255137553451628	0.0292039155694754	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g049780"	-2.72443491938893	4.53347031109143	1.03893712251833e-07	7.17019399408604e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g050827"	-2.24727634512164	5.51347072381999	6.91870826236318e-06	0.0020293436172044	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g054253"	-2.50843881092744	4.46241911061622	6.80439740411078e-07	0.000319330370174919	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g056498"	-1.75854608901942	5.14757756777865	0.000302485106259853	0.0330490234556402	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g056730"	-1.75936744868514	5.71979139968204	0.000284700764655243	0.0316611537565653	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g063370"	-1.90844297538619	4.47465924244171	0.000104539190864428	0.0156242809785592	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g079300"	-2.23327703481924	4.40612212364652	1.6548216346032e-05	0.00384459303524396	"Calcineurin-like phosphoesterase family protein (AHRD V1 *-*- A9G786_SORC5); contains Interpro domain(s)  IPR004843  Metallophosphoesterase "	"AT4G23000"	NA	"calcineurin-like phosphoesterase family protein; similar to calcineurin-like phosphoesterase family protein [Arabidopsis thaliana] (TAIR:AT4G11800.1); similar to Os07g0106000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058702.1); similar to Os07g0134500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058842.1); similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAC81182.1); contains InterPro domain Metallophosphoesterase; (InterPro:IPR004843)"	74.68	1011	0	1486	99.80217606
"Solyc04g080940"	-2.02563664530236	4.95039348195159	4.47132212381894e-05	0.00846125593833963	"Nodulin-like protein (AHRD V1 ***- Q94AP3_ARATH); contains Interpro domain(s)  IPR000620  Protein of unknown function DUF6, transmembrane "	"AT1G75500"	"WAT1"	"nodulin MtN21 family protein; similar to nodulin MtN21 family protein [Arabidopsis thaliana] (TAIR:AT3G53210.1); similar to putative MtN21 [Oryza sativa (japonica cultivar-group)] (GB:BAD13218.1); contains InterPro domain Protein of unknown function DUF6, transmembrane; (InterPro:IPR000620)"	74.74	392	2e-140	495	99.22279793
"Solyc05g005300"	-2.00850621196193	4.18431773463608	7.99723854158379e-05	0.0130316112762683	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g013465"	-1.68949475236583	6.23734429048258	0.000470532000492988	0.0471839033827691	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g013620"	-2.36560557999205	5.24405288586586	2.49532324542769e-06	0.000861069999322951	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g015437"	-4.11673328827396	4.73210743808561	2.20940531904729e-13	1.29609239528612e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g018431"	-1.76830538871315	4.59644675674004	0.000303662174871835	0.0330490234556402	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g024456"	-1.8001930765931	5.56549539273878	0.000219850137019299	0.0259235350007932	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g026003"	-2.95139347697323	5.16332280286445	1.13226046290114e-08	2.83422217106199e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g026325"	-1.97186081394309	6.16431657141869	5.27416122227949e-05	0.00944719031151055	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g026550"	-2.00298328989697	4.95103225307499	5.18766314163e-05	0.00944719031151055	"NAD(P)H-quinone oxidoreductase subunit L (AHRD V1 *-*- Q05RD4_9SYNE); contains Interpro domain(s)  IPR019654  NADH dehydrogenase, transmembrane subunit NdhL "	"AT1G70760"	"CRR23"	"inorganic carbon transport protein-related; similar to NADH dehydrogenase subunit [Thermosynechococcus elongatus BP-1] (GB:NP_681495.1); similar to Os05g0348100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055267.1)"	51.61	186	3e-48	187	89.84771574
"Solyc05g032680"	-2.19694481188928	3.18045009684876	5.23240903297948e-05	0.00944719031151055	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g046133"	-1.854047431266	3.83114787528107	0.000176630893116421	0.0227727687196528	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g049995"	-2.32066948323803	4.40790319539067	7.04555099974969e-06	0.00204103523714971	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g050015"	-2.77244479439298	5.13125375539985	8.0074571607513e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g051750"	-2.0509152176185	5.13481596633215	3.01788012863527e-05	0.00610470320848504	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g008730"	-1.98352002250478	4.25893191570758	0.000153308459703086	0.0208025506641196	"26S protease regulatory subunit 7 homolog A (AHRD V1 *--- PRS7A_ARATH); contains Interpro domain(s)  IPR003959  ATPase, AAA-type, core "	"AT1G03000"	"PEX6"	"Encodes an apparent ATPase similar to yeast and human protein required for peroxisomal biogenesis.  May facilitate recycling of PEX5, the peroxisomal matrix protein receptor, and thereby promote peroxisomal matrix protein import."	64.8	912	0	1154	96.4516129
"Solyc06g011275"	-2.05251547836988	6.1148883559852	2.75872054173413e-05	0.00564055996422227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g024207"	-2.72544411532813	5.9680862030496	6.02130224710538e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g030470"	2.25264508790123	3.66885295071494	0.000266891542835774	0.0298219526316259	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g043032"	-1.68610810815042	7.52353186735249	0.000461327872670121	0.0466597350526051	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g048395"	-1.98271099494558	4.21226379433071	8.6677934766285e-05	0.0136503203979254	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g048430"	-2.0732952755245	3.85507728928186	4.58196687559459e-05	0.00860126821886617	"ATP synthase epsilon chain (AHRD V1 **** A3UHR9_9RHOB); contains Interpro domain(s)  IPR001469  ATPase, F1 complex, delta/epsilon subunit "	"AT5G47030"	NA	"ATP synthase delta' chain, mitochondrial; Identical to ATP synthase delta' chain, mitochondrial precursor (EC 3.6.3.14) [Arabidopsis Thaliana] (GB:Q96252); similar to ATP synthase delta' chain, mitochondrial precursor (GB:Q40089); contains InterPro domain ATPase, F1 complex, delta/epsilon subunit; (InterPro:IPR001469)"	75.17	145	2e-62	234	98.63013699
"Solyc06g048870"	-2.86448095432883	5.00782690642136	1.63238247765455e-08	2.94645037216646e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g050135"	-1.9661561592555	4.90875010804173	6.47727370067133e-05	0.0110941041887776	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g059775"	-1.79504670004367	3.76305111315309	0.000232184069752461	0.027105468640505	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060013"	-2.18783207883393	3.65462841218817	2.5131518564205e-05	0.00531271246044207	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060105"	-1.87799436113563	4.47596269758637	0.000123849438328641	0.0177202870145217	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060735"	-2.30992494565008	4.69888485349359	6.58911722501519e-06	0.00195713462892382	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g063260"	-1.79774842349265	4.78600668958813	0.00029513283709661	0.032666471804113	"Mannosyl-oligosaccharide 1 2-alpha-mannosidase (AHRD V1 **** Q9SEH8_SOYBN); contains Interpro domain(s)  IPR001382  Glycoside hydrolase, family 47 "	"AT1G51590"	"MANIB"	"calcium ion binding / mannosyl-oligosaccharide 1,2-alpha-mannosidase; similar to mannosyl-oligosaccharide 1,2-alpha-mannosidase, putative [Arabidopsis thaliana] (TAIR:AT3G21160.1); similar to Os04g0606400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053800.1); similar to OSIGBa0113I13.2 [Oryza sativa (indica cultivar-group)] (GB:CAH66776.1); similar to mannosyl-oligosaccharide 1,2-alpha-mannosidase [Glycine max] (GB:AAF16414.1); contains InterPro domain Glycoside hydrolase, family 47; (InterPro:IPR001382)"	72.35	557	0	774	94.16961131
"Solyc06g066170"	-1.93299906828017	3.85906876833727	0.000212106492478016	0.0252668732653623	"Pinoresinol-lariciresinol reductase (AHRD V1 **** A3R052_LINPE); contains Interpro domain(s)  IPR008030  NmrA-like "	"AT1G32100"	"ATPRR1"	"encodes a protein whose sequence is similar to pinoresinol-lariciresinol reductase from pine."	68.06	310	1e-128	456	98.40764331
"Solyc06g072270"	-1.69584819821721	4.95735090150928	0.000492432635597007	0.0489615753995075	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g006380"	1.9663992815182	4.4259320865929	0.000109705381568123	0.0162926378385823	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g006570"	2.17875763666883	3.28182479502321	0.000322187686854196	0.0342087514571661	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g015940"	-1.84052881204229	6.75607677658194	0.000155461385527334	0.0209649506402235	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g017297"	-2.36802172268758	8.58593843632946	1.51137591698627e-06	0.000572007030517466	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g020807"	-1.6664472129257	3.48891785279941	0.000506129515380788	0.0496191171004313	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g024015"	-2.13530902648513	4.99763460455464	1.45952981709715e-05	0.00349468032226374	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g032057"	-1.9776337898975	5.51195493709299	5.23733480761308e-05	0.00944719031151055	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g032150"	-3.19598089127182	1.76859469713808	1.24019686485385e-05	0.00311740188882887	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g032625"	-1.74246089871912	3.96627593440562	0.000309289996343773	0.0332912374504891	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g039585"	-2.13623811292507	2.90552358587727	2.63417316015062e-05	0.00551882796454771	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g042097"	-2.60047757766269	5.77417393725015	3.09263635732269e-07	0.000190970295064676	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g043133"	-1.93222017313143	6.73874207142089	7.41526398256586e-05	0.0124285120964934	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g049160"	-2.12973381683584	3.58218729098076	2.7532245112936e-05	0.00564055996422227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g051940"	-1.96202783534655	5.14948186708379	7.14645504546633e-05	0.0121515628725991	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g055366"	-2.71787146935615	5.15064966040783	7.59516576306737e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g014247"	-1.84720030210637	4.16130965644321	0.00018280868844582	0.0231870587804387	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g016723"	-1.81467321071787	5.66204071236266	0.000180110355998953	0.0229689646930187	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g022223"	-1.88767319973434	4.01351556010952	0.000170471069269753	0.0223070485182444	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g042143"	-1.80233159538436	7.95008570834874	0.00018968366026316	0.0235498787728839	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g059750"	-2.57973546878903	3.2128105747113	3.07072613879079e-06	0.00101485336403839	"At1g04280-like protein (Fragment) (AHRD V1 *-*- B0FVI9_ARALY)"	"AT1G06750"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT2G30630.1); similar to conserved hypothetical protein [Medicago truncatula] (GB:ABE83048.1); contains domain no description (G3D.3.40.50.300); contains domain P-loop containing nucleoside triphosphate hydrolases (SSF52540)"	77.03	431	0	667	97.94520548
"Solyc08g061065"	-1.90820850282983	3.3817347367523	0.000196796107661908	0.0241770715512391	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g065790"	-2.26503567874358	4.31684594210078	1.11998113179231e-05	0.00288795134697875	"Vacuolar processing enzyme (AHRD V1 **-- Q9SMD0_SOLLC); contains Interpro domain(s)  IPR001096  Peptidase C13, legumain "	"AT4G32940"	"GAMMA-VPE"	"Encodes a vacuolar processing enzyme belonging to a novel group of cysteine proteinases that is expressed in vegetative organs and is upregulated in association with various types of cell death and under stressed conditions. They are essential in processing seed storage proteins and for mediating the susceptible response of toxin-induced cell death."	57.53	438	2e-147	518	93.49240781
"Solyc08g066220"	-2.81270721933405	5.81417178513544	2.26546245343009e-08	3.5439384313158e-05	"Decarboxylase family protein (AHRD V1 *-*- A7GHE9_CLOBL); contains Interpro domain(s)  IPR002129  Pyridoxal phosphate-dependent decarboxylase "	"AT1G43710"	"emb1075"	"EMB1075 (EMBRYO DEFECTIVE 1075); carboxy-lyase; similar to GAD2 (GLUTAMATE DECARBOXYLASE 2), calmodulin binding [Arabidopsis thaliana] (TAIR:AT1G65960.1); similar to serine decarboxylase [Brassica napus] (GB:BAA78331.1); similar to Os02g0541300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047064.1); similar to putative serine decarboxylase [Beta vulgaris] (GB:BAE07183.1); contains InterPro domain Pyridoxal-dependent decarboxylase; (InterPro:IPR002129)"	57.91	411	1e-145	513	91.23595506
"Solyc08g066875"	-2.42578566673255	4.06096579315489	1.14684763536338e-05	0.00292508475693497	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g080180"	-3.01358309519498	4.80589005060312	1.5702935383906e-08	2.94645037216646e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g080860"	-1.86049835406637	4.26368932276604	0.000196003017128413	0.0241770715512391	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g010200"	-2.01152364549642	4.99639647504571	5.44468761210319e-05	0.00967875718318192	"UPF0497 membrane protein 7 (AHRD V1 ***- U4977_RICCO); contains Interpro domain(s)  IPR006459  Uncharacterised protein family UPF0497, trans-membrane plant subgroup "	"AT2G36100"	NA	"integral membrane family protein; similar to integral membrane family protein [Arabidopsis thaliana] (TAIR:AT3G11550.1); similar to unknown [Striga asiatica] (GB:ABD98039.1); contains InterPro domain Protein of unknown function DUF588; (InterPro:IPR006702); contains InterPro domain Conserved hypothetical protein CHP1569, integral membrane plant; (InterPro:IPR006459)"	54.3	186	6e-49	190	84.72222222
"Solyc09g014637"	-2.2186780721327	4.73821591989442	9.31086929531878e-06	0.00245482638218714	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g015787"	-1.80886912721153	6.48065468884192	0.00018838468710825	0.0235498787728839	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g031975"	-1.79497568880355	8.26868161528584	0.000198392262169702	0.0242462209990212	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g037133"	-3.61189076720703	5.22465312378867	3.44193299654345e-11	1.3460826293982e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g050020"	-2.67265425565768	2.88012628835857	5.20103977659007e-07	0.000277524332579568	"Cytochrome b (AHRD V1 **** Q95871_TOBAC); contains Interpro domain(s)  IPR016175  Cytochrome b/b6 "	"ATMG00220"	"COB"	"Mitochondrial apocytochrome b (cob) gene encodes a subunit of the ubiquinol-cytochrome c oxidoreductase and is part of a 5 kb transcript. The transcript also contains a pseudogene for ribosomal protein S14 called RPS15 and a tRNA(Ser) gene. Both the Cob and RPS15 genes are edited in the transcript."	90.03	331	1e-168	589	86.02739726
"Solyc09g055910"	-2.28860422576056	5.52424718566994	5.60880537744971e-06	0.0017317186602876	"D-amino acid dehydrogenase small subunit (AHRD V1 ***- DADA_NEIMF); contains Interpro domain(s)  IPR006076  FAD dependent oxidoreductase "	"AT5G48440"	NA	"oxidoreductase; similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAD34424.1); similar to Os09g0514100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001063656.1); contains InterPro domain NAD-binding site; (InterPro:IPR000205); contains InterPro domain FAD dependent oxidoreductase; (InterPro:IPR006076)"	61.95	452	7e-146	514	89.91935484
"Solyc09g056225"	-2.39791654968606	6.90582441971172	1.35123070142506e-06	0.000528443806815649	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g059335"	-1.87724566174076	4.14709101708168	0.000212321705285832	0.0252668732653623	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g059705"	-1.78301976105783	3.74701736241527	0.000373963725743735	0.0386566468043028	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g064365"	-2.12972838656854	6.1058545584182	1.34890441904823e-05	0.00326309713329553	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g064740"	-2.67911292436556	4.07659079591905	2.44800066818349e-07	0.000156230337194468	"RNA exonuclease 4 (AHRD V1 ***- B6T4V3_MAIZE); contains Interpro domain(s)  IPR006055  Exonuclease "	"AT3G27970"	NA	"exonuclease; similar to exonuclease family protein [Arabidopsis thaliana] (TAIR:AT5G40310.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAB16921.1); similar to Os02g0709000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047886.1); contains InterPro domain Exonuclease; (InterPro:IPR006055); contains InterPro domain Polynucleotidyl transferase, Ribonuclease H fold; (InterPro:IPR012337); contains InterPro domain Zinc finger, C2H2-type; (InterPro:IPR007087); contains InterPro domain Exonuclease, RNase T and DNA polymerase III; (InterPro:IPR013520)"	51.29	349	1e-99	360	94.02173913
"Solyc09g072750"	4.40508704712627	5.7742368407614	1.12267282872905e-13	8.78117264204238e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g082290"	-4.063287583716	5.59674214843938	8.52321380343161e-14	8.78117264204238e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g082505"	1.87104922368985	5.74284441125587	0.000153370605791293	0.0208025506641196	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g092600"	-1.98916712585006	4.34939417052681	8.44938416838928e-05	0.0133962702372469	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g012137"	-2.01053864407943	3.91599883555466	9.00143728693979e-05	0.0138959688117133	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g018357"	-2.07206830471851	3.07420263435016	5.56251680424201e-05	0.0098138689331984	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g019110"	-2.07826256236248	6.5475209733388	2.19083367363953e-05	0.00482684289869784	"Exocyst complex component 5 (AHRD V1 *-*- C0H8X3_SALSA); contains Interpro domain(s)  IPR009976  Exocyst complex component Sec10 "	"AT5G12370"	"SEC10"	"SEC10 (EXOCYST COMPLEX COMPONENT SEC10); Identical to Exocyst complex component 5 (Exocyst complex component Sec10) (SEC10) [Arabidopsis Thaliana] (GB:Q8RVQ5;GB:Q94CK5); similar to Os12g0238100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001066469.1); similar to Exocyst complex component Sec10, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABG21938.1); similar to AMP-dependent synthetase and ligase [Medicago truncatula] (GB:ABE92636.1); contains InterPro domain Exocyst complex component Sec10; (InterPro:IPR009976)"	64.07	615	0	700	92.21854305
"Solyc10g024333"	-1.96026235955461	4.25636440522388	7.91897899492195e-05	0.0129943246234856	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g038080"	-1.81791940570959	4.32379407183016	0.000341881811972241	0.0359742453718773	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g046937"	-2.11063404702213	4.82285422793224	1.93978671267379e-05	0.00441913545756218	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g049285"	-1.76513848914833	4.36575242653171	0.000212758680019941	0.0252668732653623	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g051200"	2.35149628470639	4.70357060486579	3.24998073822371e-06	0.00105917775031138	"Cytochrome c biogenesis protein family (AHRD V1 ***- D7KE35_ARALY); contains Interpro domain(s)  IPR007816  ResB-like "	"AT1G49380"	NA	"cytochrome c biogenesis protein family; similar to CCS1 [Chlamydomonas reinhardtii] (GB:AAB95195.1); similar to Os03g0769600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051397.1); contains InterPro domain ResB-like; (InterPro:IPR007816)"	79.63	437	0	749	77.58007117
"Solyc10g052605"	-2.71978548453297	3.08785136325864	8.62632466456848e-07	0.00037484575602611	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g055473"	-1.85048807713376	8.78436457586526	0.000130244573939563	0.0181916007588801	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g055570"	-2.12417216921234	2.52189224697516	9.13235838734242e-05	0.0140059339581039	"SKP1-like protein (AHRD V1 ***- O82463_NICCL); contains Interpro domain(s)  IPR001232  SKP1 component "	"AT5G42190"	"ASK2"	"Similar to SKP1 in yeast and humans which are involved in mitotic cell cycle control and ubiquitin mediated proteolysis."	57.14	119	1e-33	137	88.69565217
"Solyc10g074436"	-2.769874529199	5.54288028192202	7.53398506238454e-08	6.42675653441925e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g074827"	-1.84202838804941	4.89737574103011	0.000169518406416114	0.0223070485182444	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g075060"	-2.52426659223587	5.12452139086311	7.45790825523558e-07	0.000330188334356798	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g010940"	-2.38550438404112	4.33681094478759	4.1546587375323e-06	0.00129985423034927	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g011310"	-2.77422195308456	4.78788387558073	6.53438963266886e-08	6.42675653441925e-05	"Rhamnogalacturonate lyase (AHRD V1 ***- A3XLZ2_LEEBM); contains Interpro domain(s)  IPR010325  Rhamnogalacturonate lyase "	"AT2G22620"	NA	"lyase; similar to lyase [Arabidopsis thaliana] (TAIR:AT4G38030.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT4G37950.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT1G09910.1); similar to Os08g0554100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062464.1); similar to putative MYST1 [Oryza sativa (japonica cultivar-group)] (GB:BAD10227.1); similar to LG27/30-like gene, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA96404.1); contains InterPro domain Rhamnogalacturonate lyase; (InterPro:IPR010325)"	58.27	647	0	785	98.31804281
"Solyc11g011320"	-2.09674161722742	4.63383272178881	2.23797815314383e-05	0.00486242197810369	"Rhamnogalacturonate lyase (AHRD V1 **** A3XLZ2_LEEBM); contains Interpro domain(s)  IPR010325  Rhamnogalacturonate lyase "	"AT1G09910"	NA	"lyase; similar to lyase [Arabidopsis thaliana] (TAIR:AT2G22620.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT1G09880.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT4G37950.1); similar to putative MYST1 [Oryza sativa (japonica cultivar-group)] (GB:BAD10227.1); similar to LG27/30-like gene, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA96404.1); similar to putative rhamnogalacturonate lyase [Triticum tur (GB:ABI15897.1); contains InterPro domain Rhamnogalacturonate lyase; (InterPro:IPR010325)"	51.75	659	0	672	96.2797619
"Solyc11g013533"	-2.11478972788991	9.15976345096229	1.47543043411917e-05	0.00349706819561681	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g017290"	-1.7802580359183	2.94614358104353	0.000464326703478267	0.0467614853953542	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KL14_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G31430"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT2G22410.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96949.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	59.44	535	0	672	88.85191348
"Solyc11g017370"	-2.93175453313222	5.16557913442878	1.22387217104516e-08	2.83422217106199e-05	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7L1K9_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G22150"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G57430.1); similar to B0403H10-OSIGBa0105A11.20 [Oryza sativa (indica cultivar-group)] (GB:CAH67868.1); similar to Os04g0602600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053774.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	57.09	790	0	958	93.42105263
"Solyc11g018857"	-1.86719749462989	3.80636993034244	0.000171117354923673	0.0223070485182444	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g027887"	-2.33391510308478	4.98686963363759	3.38509431681442e-06	0.00108809915265822	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g040228"	-2.43896473690303	4.44578202790534	2.39453116464572e-06	0.000838621996692715	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g042422"	-1.91409615195244	3.50855506372516	0.000161653264228238	0.0215522377563386	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g045530"	-1.77764853911359	4.03391873154667	0.00030148476288197	0.0330490234556402	"LOB domain protein 4 (AHRD V1 ***- D7KL24_ARALY); contains Interpro domain(s)  IPR004883  Lateral organ boundaries, LOB "	"AT1G31320"	"LBD4"	"LOB domain protein 4 / lateral organ boundaries domain protein 4 (LBD4); Identical to LOB domain-containing protein 4 (LBD4) [Arabidopsis Thaliana] (GB:Q9SHE9;GB:Q6DBF5); similar to ASL5 (phosphoenolpyruvate carboxykinase1) [Arabidopsis thaliana] (TAIR:AT2G30130.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAS07117.1); contains InterPro domain Lateral organ boundaries, LOB; (InterPro:IPR004883)"	73.26	172	1e-61	231	98.8372093
"Solyc11g050997"	-1.8741091679549	4.93625521340467	0.000142993228903477	0.0197372712718829	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g051145"	-2.23182304080767	3.32633622103419	4.25131879899446e-05	0.00811034110718739	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g061715"	-2.96581941680424	5.65477708058208	8.75382415441558e-09	2.83422217106199e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g061814"	-1.93468946722424	4.91251931129247	8.40760375693401e-05	0.0133962702372469	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g065550"	-1.96128941215901	4.11462950857185	6.32832078015681e-05	0.0109186799342926	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g065647"	-2.97859851423215	4.46739476536041	1.79118727233954e-08	3.0021578103891e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g066007"	-2.61976664243812	5.00893712273913	3.90873723897991e-07	0.000218377426934913	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g013480"	-2.16571317378989	4.98969715278428	1.29936369985244e-05	0.00320942833863552	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g014030"	2.03347055007489	4.85878543928162	9.34273161379477e-05	0.0142355322933568	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g017955"	-2.02348627085872	5.72378605537159	3.33382077321023e-05	0.00657379028935951	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019627"	-1.88729517064466	3.30871134100223	0.000371665662884984	0.0385890919451157	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g035313"	-3.74530318672104	5.53035350587411	2.30819808043408e-12	1.08323735914772e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g035524"	-1.80521310603904	4.94031445554024	0.000213204385533422	0.0252668732653623	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g035822"	-2.2180645674339	4.98167554029498	9.13454859489754e-06	0.00243570662249171	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g036265"	-1.8230409807745	5.28912224097484	0.000189188961420518	0.0235498787728839	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g036285"	-1.89914698413168	4.24928618775029	0.000125083407497099	0.0177883767086026	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g042215"	-1.92384218108182	6.11883863685341	8.08344949926229e-05	0.0130812512069096	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g042240"	-1.84222374160043	5.63519244557239	0.000177612351795542	0.022774173961106	"Solute carrier family 15 member 1 (AHRD V1 **-- S15A1_MOUSE); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT2G02040"	"ATPTR2"	"Encodes a peptide transport gene that mediates the transport of di- and tripeptides."	81.95	205	2e-99	358	95.77464789
"Solyc12g062570"	-1.88622495198305	5.62522114110731	0.000115065293252588	0.0169811767683772	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g089000"	-4.83984999010676	7.681948132019	9.09345241796914e-18	2.13377860987646e-13	"Ariadne-like ubiquitin ligase (AHRD V1 **-- D3AZ84_POLPA); contains Interpro domain(s)  IPR002867  Zinc finger, C6HC-type "	"AT4G34370"	"ARI1"	"IBR domain-containing protein; similar to zinc finger protein-related [Arabidopsis thaliana] (TAIR:AT3G27710.1); similar to zinc finger protein-related [Arabidopsis thaliana] (TAIR:AT2G16090.1); similar to Putative RING zinc finger protein [Oryza sativa (japonica cultivar-group)] (GB:AAM19129.1); similar to Os03g0233500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049474.1); contains InterPro domain Zinc finger, C6HC-type; (InterPro:IPR002867); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	57.03	505	5e-177	617	93.49442379
"Solyc12g094440"	1.90139636928958	4.30635698868675	0.00012608747254624	0.0178231478511899	"High mobility group family (Fragment) (AHRD V1 **-- B9GFX2_POPTR); contains Interpro domain(s)  IPR001606  AT-rich interaction region "	"AT1G76110"	NA	"high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein; similar to high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G04880.1); similar to glutathione S-transferase GST 16 - like protein [Oryza sativa (japonica cultivar-group)] (GB:BAC79159.1); contains InterPro domain HMG1/2 (high mobility group) box; (InterPro:IPR000910); contains InterPro domain AT-rich interaction region; (InterPro:IPR001606); contains InterPro domain High mobility group box; (InterPro:IPR009071)"	50.97	310	5e-77	284	94.40559441
