"V1"
"GO:0055085" "transmembrane transport"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0008152" "metabolic process"
"GO:0005215" "transporter activity"
"GO:0016758" "transferase activity, transferring hexosyl groups"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0046983" "protein dimerization activity"
"GO:0020037" "heme binding"
"GO:0005506" "iron ion binding"
"GO:0006855" "drug transmembrane transport"
"GO:0015238" "drug transmembrane transporter activity"
"GO:0015297" "antiporter activity"
"GO:0052861" "glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group"
"GO:0016020" "membrane"
"GO:0006817" "phosphate ion transport"
"GO:0043531" "ADP binding"
"GO:0005524" "ATP binding"
"GO:0006857" "oligopeptide transport"
"GO:0004970" "ionotropic glutamate receptor activity"
"GO:0055114" "oxidation-reduction process"
"GO:0005975" "carbohydrate metabolic process"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0003824" "catalytic activity"
"GO:0004402" "histone acetyltransferase activity"
"GO:0009694" "jasmonic acid metabolic process"
"GO:0009864" "induced systemic resistance, jasmonic acid mediated signaling pathway"
"GO:0080123" "jasmonate-amino synthetase activity"
"GO:0005249" "voltage-gated potassium channel activity"
