"V1"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0005215" "transporter activity"
"GO:0055085" "transmembrane transport"
"GO:0020037" "heme binding"
"GO:0016788" "hydrolase activity, acting on ester bonds"
"GO:0019752" "carboxylic acid metabolic process"
"GO:0046983" "protein dimerization activity"
"GO:0005506" "iron ion binding"
"GO:0005524" "ATP binding"
"GO:0006952" "defense response"
