"V1"
"GO:0055085" "transmembrane transport"
"GO:0005524" "ATP binding"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0008536" "Ran GTPase binding"
"GO:0008152" "metabolic process"
"GO:0052861" "glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group"
"GO:0005488" "binding"
"GO:0005515" "protein binding"
"GO:0005506" "iron ion binding"
"GO:0004970" "ionotropic glutamate receptor activity"
"GO:0046983" "protein dimerization activity"
"GO:0006418" "tRNA aminoacylation for protein translation"
"GO:0004812" "aminoacyl-tRNA ligase activity"
"GO:0003824" "catalytic activity"
"GO:0016747" "transferase activity, transferring acyl groups other than amino-acyl groups"
"GO:0030170" "pyridoxal phosphate binding"
"GO:0004402" "histone acetyltransferase activity"
