"V1"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0005524" "ATP binding"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0055085" "transmembrane transport"
"GO:0046983" "protein dimerization activity"
"GO:0005506" "iron ion binding"
"GO:0008152" "metabolic process"
"GO:0071949" "FAD binding"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0030170" "pyridoxal phosphate binding"
"GO:0003824" "catalytic activity"
"GO:0006508" "proteolysis"
"GO:0005216" "ion channel activity"
"GO:0010333" "terpene synthase activity"
"GO:0020037" "heme binding"
"GO:0009694" "jasmonic acid metabolic process"
"GO:0009864" "induced systemic resistance, jasmonic acid mediated signaling pathway"
"GO:0080123" "jasmonate-amino synthetase activity"
"GO:0016747" "transferase activity, transferring acyl groups other than amino-acyl groups"
