"V1"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016020" "membrane"
"GO:0005215" "transporter activity"
"GO:0055085" "transmembrane transport"
"GO:0046983" "protein dimerization activity"
"GO:0005975" "carbohydrate metabolic process"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0009664" "plant-type cell wall organization"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0009538" "photosystem I reaction center"
"GO:0006810" "transport"
"GO:0009725" "response to hormone"
"GO:0000160" "phosphorelay signal transduction system"
"GO:0006006" "glucose metabolic process"
"GO:0000155" "phosphorelay sensor kinase activity"
