"V1"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0006508" "proteolysis"
"GO:0005524" "ATP binding"
"GO:0010468" "regulation of gene expression"
"GO:0004097" "catechol oxidase activity"
"GO:0046148" "pigment biosynthetic process"
"GO:0031461" "cullin-RING ubiquitin ligase complex"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0016846" "carbon-sulfur lyase activity"
"GO:0046983" "protein dimerization activity"
"GO:0008152" "metabolic process"
"GO:0004386" "helicase activity"
