"V1"
"GO:0004672" "protein kinase activity"
"GO:0006468" "protein phosphorylation"
"GO:0005524" "ATP binding"
"GO:0055085" "transmembrane transport"
"GO:0003824" "catalytic activity"
"GO:0006508" "proteolysis"
"GO:0046983" "protein dimerization activity"
"GO:0016705" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"
"GO:0019538" "protein metabolic process"
"GO:0005215" "transporter activity"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0009725" "response to hormone"
"GO:0008152" "metabolic process"
"GO:0005506" "iron ion binding"
"GO:0020037" "heme binding"
"GO:0008289" "lipid binding"
"GO:0042626" "ATPase activity, coupled to transmembrane movement of substances"
"GO:0004097" "catechol oxidase activity"
"GO:0046148" "pigment biosynthetic process"
"GO:0016887" "ATPase activity"
"GO:0055114" "oxidation-reduction process"
"GO:0005975" "carbohydrate metabolic process"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0030170" "pyridoxal phosphate binding"
